<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llDetail">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/WH_200dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgProduct"
                    android:src="@mipmap/ic_purchaseimg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/WH_0dp"
                    android:layout_weight="0.3"
                    android:layout_marginTop="@dimen/margin_20dp">
                    <TextView
                        android:id="@+id/txtProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_style"
                        android:textSize="@dimen/bigtxtsize"
                        android:layout_gravity="bottom"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/WH_0dp"
                    android:layout_marginTop="@dimen/margin_3dp"
                    android:layout_weight="0.15">

                    <TextView
                        android:id="@+id/txtShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/amazon"
                        android:textSize="@dimen/middlesize"
                        android:textColor="@color/colorBlue"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/WH_0dp"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="@dimen/WH_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <Button
                            android:id="@+id/btnStatus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/WH_30dp"
                            android:background="@drawable/round"
                            android:text="@string/shipping"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/bmtxtsize" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/WH_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6">
                        <Button
                            android:layout_width="@dimen/WH_55dp"
                            android:layout_height="@dimen/WH_30dp"
                            android:text="@string/cod"
                            android:textAlignment="center"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:textSize="@dimen/smallsize"
                            android:background="@drawable/round1"
                            android:textColor="@android:color/white"
                            android:id="@+id/btn_cod" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/WH_0dp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="@dimen/margin_3dp"
                    android:layout_marginBottom="@dimen/margin_3dp">
                    <TextView
                        android:id="@+id/txtPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/datetime"
                        android:textSize="@dimen/bmtxtsize"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/WH_0dp"
                    android:layout_weight="0.25"
                    android:layout_marginBottom="@dimen/margin_15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/stylish_text"
                        android:textSize="@dimen/bmtxtsize"
                        android:textColor="@color/colorBlue"
                        android:id="@+id/txtMoreInfo" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/WH_1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>

</LinearLayout>
