<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_marginBottom="@dimen/margin_20dp">

    <ImageView
        android:layout_width="@dimen/WH_25dp"
        android:layout_height="@dimen/WH_25dp"
        android:id="@+id/imgClose"
        android:src="@mipmap/ic_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Moto G (Phone)"
        android:id="@+id/textProductName"
        android:layout_below="@+id/imgClose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amazon"
        android:id="@+id/txtShopName"
        android:textColor="@color/colorBlue"
        android:layout_below="@+id/textProductName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/txtShopName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:src="@mipmap/ic_product_preview" />

</RelativeLayout>
