<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_exchanged"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/WH_0dp"
        android:layout_weight="0.1"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="@dimen/WH_0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.73"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.35"
                android:textColor="@color/black"
                android:text="@string/year" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.3"
                android:textColor="@color/black"
                android:text="@string/month" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.35"
                android:textColor="@color/black"
                android:text="@string/day" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="@dimen/WH_0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="0.27">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:id="@+id/textView8"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/WH_0dp"
        android:orientation="vertical"
        android:layout_weight="0.9"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_2dp"
                android:paddingRight="@dimen/padding_2dp"
                android:layout_weight="0.73">

                <DatePicker
                    android:id="@+id/pickerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Picker"
                    android:theme="@style/NumberPickerText"
                    android:datePickerMode="spinner"
                    android:background="@android:color/transparent"
                    android:calendarViewShown="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.27">

                <flashbox.tracck.common.CustomNumPicker
                    android:id="@+id/pickerTimePeriod"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerText"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="0.15"
            android:padding="@dimen/padding_5dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:background="@color/colorGreen"
                android:textColor="@color/white"
                android:text="@string/retur"/>

            <Button
                android:id="@+id/btn_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:background="@color/colorGray"
                android:text="@string/exchange"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_2dp"
            android:layout_weight="0.15">
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/white00"
                android:background="@color/colorBlue"
                android:text="@string/next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>