<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding_5dp"
    android:paddingLeft="@dimen/padding_5dp"
    android:paddingBottom="@dimen/padding_5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/returnexchange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:gravity="right"
            android:layout_weight="0.05"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp">
            <ImageView
                android:layout_width="@dimen/WH_20dp"
                android:layout_height="@dimen/WH_20dp"
                android:background="@mipmap/ic_close"
                android:id="@+id/imgClose" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/productInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_marginTop="@dimen/margin_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/WH_35dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:maxLength="18"
                    android:text="@string/cell_item_str_product"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/cell_item_str_period"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/WH_35dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_showname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/cell_item_str_shopname"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/textsize_16sp" />

                <Button
                    android:id="@+id/btn_status"
                    android:layout_width="@dimen/WH_100dp"
                    android:layout_height="@dimen/WH_27dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/roundgreen"
                    android:text="@string/cell_item_str_status2"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:orientation="vertical"
            android:layout_weight="0.75">

            <include
                android:id="@+id/fragmentBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/fragment_purchase_setting" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>