<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:layout_weight="0.1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 Sep 2017"
                    android:textSize="@dimen/textsize_17sp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtDate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_17sp"
                    android:text="  |  "
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/txtTimePeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 AM - 12 PM"
                    android:textSize="@dimen/textsize_17sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/WH_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/textsize_17sp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:id="@+id/txtEditTimePeriod" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:orientation="vertical"
            android:layout_weight="0.75"
            android:padding="@dimen/padding_5dp">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="top"
                android:hint="@string/hint1"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/WH_0dp"
            android:layout_weight="0.15"
            android:gravity="center_vertical"
            android:padding="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/submit"
                android:textSize="@dimen/textsize_17sp"
                android:textColor="@color/white00"
                android:id="@+id/btnSubmit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
