<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding_5dp"
    android:paddingLeft="@dimen/padding_25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/WH_35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cell_str4"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@android:color/black"
            android:layout_gravity="left|center"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:gravity="center"
            android:background="@drawable/roundwhite"
            android:id="@+id/btnMsg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:text="@string/send_time4"
            android:id="@+id/txtTime"
            android:layout_marginTop="@dimen/margin_5dp" />
    </LinearLayout>

</LinearLayout>