<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_5dp"
    android:paddingRight="@dimen/padding_5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/WH_35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/cell_str3"
            android:textSize="@dimen/textsize_13sp"
            android:textColor="@android:color/black"
            android:layout_gravity="right"
            android:background="@drawable/roundgreenlight"
            android:id="@+id/btnMsg"
            android:foregroundGravity="center"
            android:gravity="center" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_check"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:text="@string/send_time3"
            android:id="@+id/txtTime"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_5dp"
            android:paddingRight="@dimen/padding_30dp"/>

    </LinearLayout>


</LinearLayout>